import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'app_name': 'Hello and Welcome to this app',
      'login': 'Login',
      'logout': 'Logout',
      'email': 'Email or Account',
      'password': 'Password',
      'please_enter_email': 'Please enter your email or account.',
      'please_enter_password': 'Please enter your password.',
      'success': 'Success',
      'login_success': 'Login successful!',
      'error': 'Error',
      'please_fill_all_fields': "Please fill all fields.",
      'internet_error': 'No Internet connection',
      'forget_password': 'Forget password',
      'dont_have_account': "I don't have account.",
      'sale_purchase': 'S&P',
      'list': "S&P List",
      'home': "Home",
      'report': "Report",
      'profile': "Profile",
      'purchase': "Purchase",
      'sale': "Sale",
      'purchase_list': "Purchase List",
      'sale_list': "Sale List",
      'invalid_credentials': "Invalid credentials",
      'please_enter_amount': "Please enter amount.",
      'amount_must_be_a_number': "Amount must be a number.",
      'please_enter_price': "Please enter price.",
      'price_must_be_a_number': "Price must be a number.",
      'purchase_saved_successfully': "Purchase saved successfully!",
      'failed_to_save_purchase': "Failed to save purchase.",
      'sale_saved_successfully': "Sale saved successfully!",
      'failed_to_save_sale': "Failed to save sale.",
      'couldnot_find_the_resource': "Couldn't find the resource",
      'bad_response_format': "Bad response format",
      'request_timed_out': "Request timed out",
      'error_occurred_while_communicating_with_server':
          "Error occurred while communicating with server",
      'authentication_token_not_found_please_login_again':
          "Authentication token not found. Please login again.",
      'eng': "ENG",
      'my': "MY",
      'name_optional': "Name (optional)",
      'amount': "Amount",
      'price': "Price",
      'type': "Type",
      'total': "Total",
      'ks': "Ks",
      'save_purchase': "Save Purchase",
      'company_optional': "Company (optional)",
      'save_sale': "Save Sale",
      'wet': "Tea Wet",
      'dry': "Tea Dry",
      'leave': "Tea Leaves",
      'no_purchases_found': "No purchases found",
      'invalid_response_from_server': "Invalid response from server",
      'warrning': "Warrning",
      'already_to_pay': "Already to pay",
      'failed_to_delete_purchase': "Failed to delete purchase.",
      'purchase_delete_successfully': "Purchase delete successfully.",
      'name': "Name",
      'attented': "Attented",
      'email_user': "Email ",
      'phone': "Phone",
      'account': "Account",
      'this_field_is_required': "This field is required.",
      'phone_number_must_be_exactly_12_digits':
          "Phone number must be exactly 12 digits",
      'phone_12_digits': "Phone (12 digits)",
      'enter_a_valid_email_address': "Enter a valid email address",
      'last_name': "Last Name",
      'first_name': "First Name",
      'select_status': "Select Status",
      'mark_your_attendance_for': "Mark your attendance for",
      'leave_day': "Leave",
      'work_day': "Work",
      'close': "Close",
      'already_attented': "Already attented",
      'no_profile_data_found': "No profile data found.",
      'no_user': "No user.",
      'edit_purchase': "Edit Purchase",
      'edit_sale': "Edit Sale",
      'welcome': "Welcome To My App",
      'save': "Save",
      'update': "Update",
    },
    'my_MM': {
      'app_name': 'မင်္ဂလာပါ ဤအက်ပ်မှကြိုဆိုပါသည်။',
      'login': 'လော့ဂ်အင်',
      'logout': 'လော့ဂ်အာက်',
      'email': 'အီးမေးလ် သို့မဟုတ် အကောင့်',
      'password': 'စကားဝှက်',
      'please_enter_email': 'ကျေးဇူးပြုပြီး အီးမေးလ် သို့မဟုတ် အကောင့်ထည့်ပါ။',
      'please_enter_password': 'ကျေးဇူးပြုပြီး စကားဝှက်ထည့်ပါ။',
      'success': 'အောင်မြင်ပါသည်',
      'login_success': 'လော့ဂ်အင်အောင်မြင်ပါသည်!',
      'error': 'အမှား',
      'please_fill_all_fields': "အကွက်အားလုံးကို ဖြည့်ပါ။",
      'internet_error': 'အင်တာနက် မရှိပါ',
      'forget_password': 'စကားဝှက်မေ့နေပါသလား',
      'dont_have_account': 'အကောင့်မရှိသေးပါ',
      'sale_purchase': 'ရောင်းဝယ်',
      'list': "စာရင်း",
      'home': "ပင်မမျက်နှာ",
      'report': "သတင်းပေး",
      'profile': "ပရိုဖိုင်လ်",
      'purchase': "အဝယ်",
      'sale': "အရောင်း",
      'purchase_list': "အဝယ်စာရင်း",
      'sale_list': "အရောင်းစာရင်း",
      'invalid_credentials': "မမှန်ကန်သောအထောက်အထားများ",
      'please_enter_amount': "ကျေးဇူးပြု၍ ပမာဏကို ထည့်ပါ။",
      'amount_must_be_a_number': "ပမာဏသည် နံပါတ်ဖြစ်ရပါမည်။",
      'please_enter_price': "ကျေးဇူးပြု၍ စျေးနှုန်းထည့်ပါ။",
      'price_must_be_a_number': "စျေးနှုန်းသည် နံပါတ်ဖြစ်ရပါမည်။",
      'purchase_saved_successfully':
          "ရောင်းအားကို အောင်မြင်စွာ သိမ်းလိုက်ပါပြီ။",
      'failed_to_save_purchase': "ဝယ်ယူမှုကို သိမ်းဆည်းရန် မအောင်မြင်ပါ။",
      'sale_saved_successfully':
          "ရောင်းအားကို အောင်မြင်စွာ သိမ်းဆည်းပြီးပါပြီ။",
      'failed_to_save_sale': "ရောင်းချမှုကို သိမ်းဆည်းရန် မအောင်မြင်ပါ။",
      'couldnot_find_the_resource': "အရင်းအမြစ်ကို ရှာမတွေ့ပါ။",
      'bad_response_format': "တုံ့ပြန်မှုပုံစံ မကောင်းပါ။",
      'request_timed_out': "တောင်းဆိုမှု အချိန်ကုန်သွားသည်။",
      'error_occurred_while_communicating_with_server':
          "ဆာဗာနှင့် ဆက်သွယ်နေစဉ် အမှားဖြစ်သွားသည်။",
      'authentication_token_not_found_please_login_again':
          "အထောက်အထားစိစစ်ခြင်း တိုကင်ကို ရှာမတွေ့ပါ။ ထပ်မံဝင်ရောက်ပါ။",
      'eng': "အင်္ဂလိပ်",
      'my': "မြန်မာ",
      'name_optional': "အမည် (ချန်လှပ်ထားနိုင်သည်)",
      'amount': "ပမာဏ",
      'price': "စျေးနှုန်း",
      'type': "အမျိုးအစား",
      'total': "စုစုပေါင်း",
      'ks': "ကျပ်",
      'save_purchase': "ဝယ်ယူမှုကို သိမ်းဆည်းပါ။",
      'company_optional': "ကုမ္ပဏီ (ချန်လှပ်ထားနိုင်သည်)",
      'save_sale': "ရောင်းချမှုကို သိမ်းဆည်းပါ။",
      'wet': "လက်ဖက် စို",
      'dry': "လက်ဖက် ခြောက်",
      'leave': "လက်ဖက် ညွှန့်",
      'no_purchases_found': "ဝယ်ယူမှုမတွေ့ပါ။",
      'invalid_response_from_server': "ဆာဗာမှ တုံ့ပြန်မှု မမှန်ကန်ပါ။",
      'warrning': "သတိပေးချက်",
      'already_to_pay': "ပေးပြီးသားပါ။",
      'failed_to_delete_purchase': "ဝယ်ယူမှုကို ဖျက်၍မရပါ။",
      'purchase_delete_successfully': "ဝယ်ယူမှုကို အောင်မြင်စွာ ဖျက်လိုက်ပါ။",
      'name': "နာမည်",
      'attented': "မှတ်တမ်း",
      'email_user': "အီးမေးလ် ",
      'phone': "ဖုန်း",
      'account': "အကောင့်",
      'this_field_is_required': "ဤစာကွက်လပ်မှာဖြည့်ရန်လိုအပ်ပါသည်။",
      'phone_number_must_be_exactly_12_digits':
          "ဖုန်းနံပါတ်သည် ဂဏန်း ၁၂ လုံးတိတိ ဖြစ်ရပါမည်။",
      'phone_12_digits': "ဖုန်း (ဂဏန်း ၁၂ လုံး)",
      'enter_a_valid_email_address': "တရားဝင်အီးမေးလ်လိပ်စာကို ထည့်ပါ။",
      'last_name': "မျိုးနွယ်အမည်",
      'first_name': "နာမည်",
      'select_status': "အဆင့်အတန်းကို ရွေးပါ။",
      'mark_your_attendance_for': "သင့်တက်ရောက်မှုကို အမှတ်အသားပြုပါ။",
      'leave_day': "ခွင့်ရက်",
      'work_day': "အလုပ်ဆင်း",
      'close': "ပိတ်လိုက်ပါ။",
      'already_attented': "အလုပ်ဆင်းရက်ရွေးပြီးသားပါ။",
      'no_profile_data_found': "ပရိုဖိုင်ဒေတာမတွေ့ပါ။",
      'no_user': "အသုံးပြုသူမရှိပါ။",
      'edit_purchase': "ဝယ်ယူမှုကို တည်းဖြတ်ပါ။",
      'edit_sale': "ရောင်းရန် တည်းဖြတ်ပါ။",
      'welcome': "ကျွန်ုပ်၏အက်ပ်မှကြိုဆိုပါသည်။",
      'save': "သိမ်းဆည်းမည်။",
      'update': "မွမ်းမံမည်။",
    },
  };
}
